<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.familyplanner.auth.view.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_enterEmailFragment"
            app:destination="@id/enterEmailFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_noFamilyFragment"
            app:destination="@id/noFamilyFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.familyplanner.auth.view.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_noFamilyFragment"
            app:destination="@id/noFamilyFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/enterInfoFragment"
        android:name="com.familyplanner.auth.view.EnterInfoFragment"
        android:label="EnterInfoFragment">
        <action
            android:id="@+id/action_enterInfoFragment_to_noFamilyFragment"
            app:destination="@id/noFamilyFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/enterEmailFragment"
        android:name="com.familyplanner.auth.view.EnterEmailFragment"
        android:label="EnterEmailFragment">
        <action
            android:id="@+id/action_enterEmailFragment_to_confirmEmailFragment"
            app:destination="@id/confirmEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmEmailFragment"
        android:name="com.familyplanner.auth.view.ConfirmEmailFragment"
        android:label="ConfirmEmailFragment">
        <action
            android:id="@+id/action_confirmEmailFragment_to_enterInfoFragment"
            app:destination="@id/enterInfoFragment" />
        <action
            android:id="@+id/action_confirmEmailFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/noFamilyFragment"
        android:name="com.familyplanner.family.view.NoFamilyFragment"
        android:label="NoFamilyFragment">
        <action
            android:id="@+id/action_noFamilyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_noFamilyFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/membersListFragment"
        android:name="com.familyplanner.family.view.MembersListFragment"
        android:label="MembersListFragment"></fragment>
    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.familyplanner.tasks.view.TasksListFragment"
        android:label="TasksListFragment">
        <action
            android:id="@+id/action_tasksListFragment_to_membersListFragment"
            app:destination="@id/membersListFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_noFamilyFragment2"
            app:destination="@id/noFamilyFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_showTaskInfoFragment"
            app:destination="@id/showTaskInfoFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_newTaskInfoFragment"
            app:destination="@id/newTaskInfoFragment" />
        <action
            android:id="@+id/action_tasksListFragment_to_completionHistoryFragment"
            app:destination="@id/completionHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.familyplanner.auth.view.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_enterEmailFragment"
            app:destination="@id/enterEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskInfoFragment"
        android:name="com.familyplanner.tasks.view.NewTaskInfoFragment"
        android:label="NewTaskInfoFragment">
        <action
            android:id="@+id/action_newTaskInfoFragment_to_newTaskObserversFragment"
            app:destination="@id/newTaskObserversFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_newTaskInfoFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskObserversFragment"
        android:name="com.familyplanner.tasks.view.NewTaskObserversFragment"
        android:label="NewTaskObserversFragment">
        <action
            android:id="@+id/action_newTaskObserversFragment_to_tasksListFragment"
            app:destination="@id/tasksListFragment"
            app:popUpTo="@id/tasksListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/showTaskInfoFragment"
        android:name="com.familyplanner.tasks.view.ShowTaskInfoFragment"
        android:label="ShowTaskInfoFragment">
        <action
            android:id="@+id/action_showTaskInfoFragment_to_newTaskInfoFragment"
            app:destination="@id/newTaskInfoFragment" />
        <action
            android:id="@+id/action_showTaskInfoFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/listsListFragment"
        android:name="com.familyplanner.lists.view.ListsListFragment"
        android:label="ListsListFragment">
        <action
            android:id="@+id/action_listsListFragment_to_groceryListInfoFragment"
            app:destination="@id/groceryListInfoFragment" />
        <action
            android:id="@+id/action_listsListFragment_to_allListsBudgetFragment"
            app:destination="@id/allListsBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceryListInfoFragment"
        android:name="com.familyplanner.lists.view.GroceryListInfoFragment"
        android:label="GroceryListInfoFragment">
        <action
            android:id="@+id/action_groceryListInfoFragment_to_listBudgetFragment"
            app:destination="@id/listBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventFragment"
        android:name="com.familyplanner.events.view.NewEventFragment"
        android:label="NewEventFragment" />
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.familyplanner.events.view.EventInfoFragment"
        android:label="EventInfoFragment">
        <action
            android:id="@+id/action_eventInfoFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.familyplanner.events.view.EditEventFragment"
        android:label="EditEventFragment" />
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.familyplanner.tasks.view.EditTaskFragment"
        android:label="EditTaskFragment">
        <action
            android:id="@+id/action_editTaskFragment_to_editTaskObserversFragment"
            app:destination="@id/editTaskObserversFragment"
            app:popUpTo="@id/showTaskInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventsListFragment"
        android:name="com.familyplanner.events.view.EventsListFragment"
        android:label="EventsListFragment">
        <action
            android:id="@+id/action_eventsListFragment_to_newEventFragment"
            app:destination="@id/newEventFragment" />
        <action
            android:id="@+id/action_eventsListFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/familyLocationFragment"
        android:name="com.familyplanner.location.view.FamilyLocationFragment"
        android:label="FamilyLocationFragment" />
    <fragment
        android:id="@+id/allListsBudgetFragment"
        android:name="com.familyplanner.lists.view.AllListsBudgetFragment"
        android:label="AllListsBudgetFragment" />
    <fragment
        android:id="@+id/listBudgetFragment"
        android:name="com.familyplanner.lists.view.ListBudgetFragment"
        android:label="ListBudgetFragment" />
    <fragment
        android:id="@+id/completionHistoryFragment"
        android:name="com.familyplanner.family.view.CompletionHistoryFragment"
        android:label="CompletionHistoryFragment">
        <action
            android:id="@+id/action_completionHistoryFragment_to_showTaskInfoFragment"
            app:destination="@id/showTaskInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskObserversFragment"
        android:name="com.familyplanner.tasks.view.EditTaskObserversFragment"
        android:label="EditTaskObserversFragment" />
</navigation>