<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="300dp"
        android:text="Выберите тех, кому станет доступен список: " />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_observers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/viewholder_list_non_observer" />
</LinearLayout>