<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back" />

        <TextView
            style="@style/textBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"
            android:text="@string/task" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            app:srcCompat="@drawable/notifications" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_name"
                    style="@style/inputLayout"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/name"
                    app:endIconMode="clear_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_deadline"
                    style="@style/textBody"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical|start"
                    android:text="@string/deadline"
                    app:layout_constraintStart_toStartOf="@id/tf_name"
                    app:layout_constraintTop_toBottomOf="@id/tf_name" />

                <TextView
                    android:id="@+id/tv_deadline_date"
                    style="@style/textBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:layout_marginStart="10dp"
                    tools:text="22.01.2024"
                    app:layout_constraintBottom_toBottomOf="@id/tv_deadline"
                    app:layout_constraintStart_toEndOf="@id/tv_deadline" />

                <TextView
                    android:id="@+id/tv_continuous_time"
                    style="@style/textBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    tools:text="14:00–"
                    app:layout_constraintStart_toStartOf="@id/tv_deadline_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_deadline_date" />

                <TextView
                    android:id="@+id/tv_repeat"
                    style="@style/textBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/repeat_task"
                    app:layout_constraintStart_toStartOf="@id/tv_deadline"
                    app:layout_constraintTop_toBottomOf="@id/tv_continuous_time" />

                <TextView
                    android:id="@+id/tv_repeat_type"
                    android:layout_marginStart="10dp"
                    style="@style/textBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@id/tv_repeat"
                    app:layout_constraintTop_toTopOf="@id/tv_repeat"
                    tools:text="один раз" />

                <com.yandex.mapkit.mapview.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@id/tf_name"
                    app:layout_constraintStart_toStartOf="@id/tf_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_repeat" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/textBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    app:layout_constraintStart_toStartOf="@id/map"
                    app:layout_constraintTop_toBottomOf="@id/map"
                    tools:text="Москва, ул. Полянка, д. 10" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_subtasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rectangle"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_add_subtask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tv_subtasks"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_subtasks"
                    app:srcCompat="@drawable/add" />

                <TextView
                    android:id="@+id/tv_subtasks"
                    style="@style/textBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/subtasks"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_subtasks_unfolded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:layout_constraintBottom_toBottomOf="@id/tv_subtasks"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_subtasks"
                    app:srcCompat="@drawable/unfolded" />

                <ImageView
                    android:id="@+id/iv_subtasks_folded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_subtasks"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_subtasks"
                    app:srcCompat="@drawable/folded" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_subtasks"
                    style="@style/textBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_subtasks"
                    tools:listitem="@layout/viewholder_task" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/textBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/attached_files"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_files"
                    style="@style/textBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/viewholder_file" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rectangle"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_observers"
                    style="@style/textBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/who_sees_task"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_observers_unfolded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tv_observers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_observers"
                    app:srcCompat="@drawable/unfolded" />

                <ImageView
                    android:id="@+id/iv_observers_folded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_observers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_observers"
                    app:srcCompat="@drawable/folded" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_observers"
                    style="@style/textBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_observers"
                    tools:listitem="@layout/viewholder_observer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/cb_become_executor"
                style="@style/textBody"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/become_executor" />

            <TextView
                android:id="@+id/tv_delete"
                style="@style/textBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_task"
                android:textColor="@color/red"
                app:drawableStartCompat="@drawable/delete" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_rectangle"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_comments"
                    style="@style/textBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/comments"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment"
                    style="@style/textBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/tf_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_comments" />

                <ImageView
                    android:id="@+id/iv_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tf_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tf_comment"
                    app:srcCompat="@drawable/attach_file" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comment_files"
                    style="@style/textBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/tf_comment"
                    app:layout_constraintEnd_toEndOf="@id/tf_comment"
                    app:layout_constraintStart_toStartOf="@id/tf_comment"
                    tools:listitem="@layout/viewholder_file" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_comment"
                    style="@style/inputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/add_comment"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_send"
                    app:layout_constraintStart_toEndOf="@id/iv_attach">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_comment"
                        style="@style/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tf_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tf_comment"
                    app:srcCompat="@drawable/send" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>