<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/tenor_sans"
        android:gravity="center_horizontal"
        android:paddingHorizontal="25dp"
        android:text="@string/title"
        android:textColor="?attr/colorOnTertiary" />

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="411dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/welcome" />
</LinearLayout>