<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/tv_file_name"
        app:layout_constraintStart_toStartOf="@id/tv_file_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/file" />

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintStart_toEndOf="@id/iv_file"
        app:layout_constraintTop_toTopOf="@id/iv_file"
        app:srcCompat="@drawable/close" />

    <TextView
        android:id="@+id/tv_file_name"
        style="@style/subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:maxWidth="50dp"
        android:maxLines="1"
        android:text="@string/new_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_file" />

</androidx.constraintlayout.widget.ConstraintLayout>